# AGL_Developer_Test

./: .gitignore
AGL_Developer_Test/: AGL_Developer_Test.sln  README.md
AGL_Developer_Test/AGL_Developer_Test/: Program.cs  Startup.cs
AGL_Developer_Test/AGL_Developer_Test.UnitTest/: AGL_Developer_Test.UnitTest.csproj  UnitTest1.cs
AGL_Developer_Test/AGL_Developer_Test.UnitTest/AGL_Developer_Test.UnitTest/: AGL_Developer_Test.UnitTest.csproj  UnitTest1.cs
AGL_Developer_Test/AGL_Developer_Test/Common/: Constant.cs
AGL_Developer_Test/AGL_Developer_Test/Controllers/: HomeController.cs
AGL_Developer_Test/AGL_Developer_Test/Models/: ErrorViewModel.cs  Person.cs  Pet.cs
AGL_Developer_Test/AGL_Developer_Test/Properties/: launchSettings.json
AGL_Developer_Test/AGL_Developer_Test/Properties/PublishProfiles/: FolderProfile.pubxml
AGL_Developer_Test/AGL_Developer_Test/Service/Repository/: IPetRepository.cs  PetRepository.cs
AGL_Developer_Test/AGL_Developer_Test/Views/: _ViewImports.cshtml
AGL_Developer_Test/AGL_Developer_Test/Views/Home/: Index.cshtml
AGL_Developer_Test/AGL_Developer_Test/Views/Shared/: _Layout.cshtml
AGL_Developer_Test/Deployment Package/: AGL_Developer_Test.deps.json  appsettings.json  web.config
